Funcion:                         | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Totales:                         | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |  | 2 |  | 1 |  |  | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |   | 2 |   | 1 |   |   | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |   | 2 |   | 1 |   |   | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |   | 2 |   | 1 |   |   | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |   | 2 |   | 1 |   |   | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48
1 abro_ar                        |   |   |   | X |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
2 archivo_analizador             |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
3 armar_csv_comentarios          |   |   |   | X |   |   |   | 1 |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |    |    |    |    |    |    |   
4 armar_csv_funciones            | 2 |   | 3 |   |   |   | 2 |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |  2 |    |    |    |    |    |    |    |   
5 armar_diccionarios             |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  2 |    |  X |    |    |    |    |    |    |    |    |    |    |   
6 armar_tabla                    |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |  1 |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |  1 |  1 |    |    |   
7 armo_csv                       |   |   |   | X |   |   |   |   |   |    |    |    |    |  2 |    |    |    |    |    |    |    |  7 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
8 autor_ayuda                    |   |   | X |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
9 borrar_primer_indice           |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
10 borrar_un_valor_lista         |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
11 busco_algo_en_codigo_de       |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
12 cantidad_de_espacios          |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |   
13 capturo_datos                 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |   
14 ciclar_modulos                |   |   |   |   |   |   | X |   |   |    |    |    |    |    |    |    |    |    |    |    |    | 12 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  6 |    |    |    |    |    |    |    |    |    |   
15 consultar_funciones           |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |  1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  3 |   
16 contar_elementos_varios       |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |  X |    |    |    |    |    |   
17 contar_funciones              |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
18 contar_invocaciones           |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |   
19 correcto_espaciado            |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
20 depurar_lineas                |   |   |   |   |   |   |   |   |   |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
21 encontrar_main                |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  5 |    |    |    |    |    |    |    |    |    |    |    |   
22 escribir                      |   |   |   |   |   |   | X |   |   |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |  X |    |    |    |    |   
23 escribir_imprimir             |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
24 formato_cuerpo                |   | 1 |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |  1 |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
25 formato_tabla                 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
26 formato_titulo                |   |   |   |   |   | X |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
27 generar_arbol                 |   |   |   |   |   |   |   |   |   |    |  1 |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |  5 |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |   
28 generar_lista_total           |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |   
29 generar_totales               |   |   |   |   |   | X |   |   | 1 |  2 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1
30 generar_txt                   |   |   |   |   |   |   |   |   |   |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |   
31 imprimir_funciones            |   |   |   |   |   |   |   |   |   |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |   
32 la_tabla                      |   | 2 |   |   |   | 1 |   |   |   |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |  1 |  2 |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |  1 |    |   
33 leer                          | X |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |  X |    |    |   
34 leer_csv                      |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |  X |    |    |   
35 lista_comentarios             |   |   | X |   | X |   |   |   |   |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
36 main                          |   |   |   | 1 |   |   |   |   |   |    |    |    |  1 |    |    |    |    |    |    |    |  1 |    |    |    |    |    |  1 |    |    |    |    |  1 |  1 |  1 |    |  2 |  1 |    |  1 |    |    |  1 |    |    |    |    |    |   
37 main_consulta_funciones       |   |   |   |   | 1 |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |  1 |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |   
38 merge_2                       |   |   |   |   |   |   |   |   |   |    |    |    |    |  X |    |    |    |    |    |    |    |  7 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
39 nombres_funciones             |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |   
40 ordenar_alfabeticamente       |   |   |   | X |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
41 organizar_datos               |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |   
42 panel_principal               |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |  1 |    |  1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |  1 |    |    |    |    |    |    |   
43 participacion_info            |   |   |   |   |   |   |   |   |   |    |    |  3 |    |    |    |    |    |    |    |    |    |  9 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
44 primer_item_lista             |   |   |   |   |   | X |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
45 quien_invoca_a_quien          |   |   |   |   |   | X |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |  1 |    |    |    |    |    |    |    |    |    |    |    |    |    |   
46 remover_ceros                 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
47 sacar_corchetes               |   |   |   |   |   |   |   |   |   |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
48 sumar_totales                 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
Total Invocaciones               | 2 | 3 | 3 | 1 | 1 | 1 | 2 | 1 | 1 |  2 |  1 |  3 |  1 |  2 |  0 |  1 |  0 |  1 |  2 |  2 |  1 | 35 |  0 |  1 |  3 |  1 |  6 |  1 |  1 |  1 |  2 |  1 |  3 |  2 |  4 |  7 |  1 |  6 |  1 |  2 |  1 |  1 |  0 |  1 |  1 |  1 |  4 |  1
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47
1 abro_ar                        |   |   |   | X |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
2 archivo_analizador             |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
3 armar_csv_comentarios          |   |   |   | X |   |   |   | 1 |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |    |    |    |    |    |    |   
4 armar_csv_funciones            | 2 |   | 3 |   |   |   | 2 |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |  2 |    |    |    |    |    |    |    |   
5 armar_diccionarios             |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  2 |    |  X |    |    |    |    |    |    |    |    |    |    |   
6 armar_tabla                    |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |  1 |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |  1 |  1 |    |    |   
7 armo_csv                       |   |   |   | X |   |   |   |   |   |    |    |    |    |  2 |    |    |    |    |    |    |  7 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
8 autor_ayuda                    |   |   | X |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
9 borrar_primer_indice           |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
10 borrar_un_valor_lista         |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
11 busco_algo_en_codigo_de       |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
12 cantidad_de_espacios          |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |   
13 capturo_datos                 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |   
14 ciclar_modulos                |   |   |   |   |   |   | X |   |   |    |    |    |    |    |    |    |    |    |    |    | 12 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  6 |    |    |    |    |    |    |    |    |    |   
15 consultar_funciones           |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |  1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  3 |   
16 contar_elementos_varios       |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |  X |    |    |    |    |    |   
17 contar_invocaciones           |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |   
18 correcto_espaciado            |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
19 depurar_lineas                |   |   |   |   |   |   |   |   |   |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
20 encontrar_main                |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  5 |    |    |    |    |    |    |    |    |    |    |    |   
21 escribir                      |   |   |   |   |   |   | X |   |   |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |  X |    |    |    |    |   
22 escribir_imprimir             |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
23 formato_cuerpo                |   | 1 |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |  1 |    |    |    |    |    |  1 |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
24 formato_tabla                 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
25 formato_titulo                |   |   |   |   |   | X |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
26 generar_arbol                 |   |   |   |   |   |   |   |   |   |    |  1 |    |    |    |    |    |    |    |  1 |    |    |    |    |    |    |  5 |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |   
27 generar_lista_total           |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |   
28 generar_totales               |   |   |   |   |   | X |   |   | 1 |  2 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1
29 generar_txt                   |   |   |   |   |   |   |   |   |   |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |   
30 imprimir_funciones            |   |   |   |   |   |   |   |   |   |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |   
31 la_tabla                      |   | 2 |   |   |   | 1 |   |   |   |    |    |    |    |    |    |    |    |  1 |    |    |    |    |  1 |  2 |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |  1 |    |   
32 leer                          | X |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |  X |    |    |   
33 leer_csv                      |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |  X |    |    |   
34 lista_comentarios             |   |   | X |   | X |   |   |   |   |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
35 main                          |   |   |   | 1 |   |   |   |   |   |    |    |    |  1 |    |    |    |    |    |    |  1 |    |    |    |    |    |  1 |    |    |    |    |  1 |  1 |  1 |    |  2 |  1 |    |  1 |    |    |  1 |    |    |    |    |    |   
36 main_consulta_funciones       |   |   |   |   | 1 |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |    |    |  1 |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |   
37 merge_2                       |   |   |   |   |   |   |   |   |   |    |    |    |    |  X |    |    |    |    |    |    |  7 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
38 nombres_funciones             |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |   
39 ordenar_alfabeticamente       |   |   |   | X |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
40 organizar_datos               |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |   
41 panel_principal               |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |  1 |  1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |  1 |    |    |    |    |    |    |   
42 participacion_info            |   |   |   |   |   |   |   |   |   |    |    |  3 |    |    |    |    |    |    |    |    |  9 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
43 primer_item_lista             |   |   |   |   |   | X |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
44 quien_invoca_a_quien          |   |   |   |   |   | X |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  1 |  1 |    |    |    |    |    |    |    |    |    |    |    |    |    |   
45 remover_ceros                 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
46 sacar_corchetes               |   |   |   |   |   |   |   |   |   |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
47 sumar_totales                 |   |   |   |   |   |   |   |   |   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  X |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
Total Invocaciones               | 2 | 3 | 3 | 1 | 1 | 1 | 2 | 1 | 1 |  2 |  1 |  3 |  1 |  2 |  0 |  1 |  1 |  2 |  2 |  1 | 35 |  0 |  1 |  3 |  1 |  6 |  1 |  1 |  1 |  2 |  1 |  3 |  2 |  4 |  7 |  1 |  6 |  1 |  2 |  1 |  1 |  0 |  1 |  1 |  1 |  4 |  1
