Funcion:                         | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Totales:                         | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |  | 2 |  | 1 |  |  | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |   | 2 |   | 1 |   |   | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |   | 2 |   | 1 |   |   | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |   | 2 |   | 1 |   |   | 1 | 3 | 2 |  1 |  1 |  0 |  2
Funciones                        | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
1 participacion_info             |   |   |   |   |   |   |   | 3 |   |    |    |    |   
2 ordenar_alfabeticamente        |   |   |   |   |   |   |   |   |   |  X |  X |    |   
3 main                           |   |   |   |   |   |   | 1 |   |   |  1 |    |    |   
4 leer                           |   |   |   |   |   |   |   |   |   |    |    |    |  X
5 impresiones                    |   |   |   |   |   |   |   |   |   |    |    |    |   
6 contar_funciones               |   |   |   |   |   |   |   |   |   |    |    |    |   
7 capturo_datos                  |   |   | X |   |   |   |   |   |   |    |    |    |   
8 cantidad_de_espacios           | X |   |   |   |   |   |   |   |   |    |    |    |   
9 armo_csv                       |   |   |   |   |   |   |   |   |   |  X |  X |    |   
10 armar_csv_funciones           |   | 1 | X |   |   |   |   |   | 1 |    |  1 |    |  2
11 armar_csv_comentarios         |   | 1 |   |   |   |   |   |   | 1 |  X |    |    |   
12 archivo_participacion_txt     |   |   |   |   |   |   |   |   |   |    |    |    |   
13 abro_ar                       |   |   |   | 1 |   |   |   |   |   |  X |    |    |   
Total Invocaciones               |   | 2 |   | 1 |   |   | 1 | 3 | 2 |  1 |  1 |  0 |  2
