
	Informe de Desarrollo Por Autor

Autor: A

	Funcion                Lineas
	---------------------------------
	leer                     5
	1 Funciones - Lineas	 5  1%

Autor: D

	Funcion                Lineas
	---------------------------------
	armar_csv_comentarios    32
	1 Funciones - Lineas	 32  10%

Autor: Dan

	Funcion                Lineas
	---------------------------------
	armo_csv                 47
	impresiones              5
	capturo_datos            75
	3 Funciones - Lineas	 127  40%

Autor: L

	Funcion                Lineas
	---------------------------------
	main                     14
	1 Funciones - Lineas	 14  4%

Autor: b

	Funcion                Lineas
	---------------------------------
	abro_ar                  7
	ordenar_alfabeticamente  5
	armar_csv_funciones      32
	3 Funciones - Lineas	 44  14%


Total: 9 Funciones - lineas	 222
