
	Informe de Desarrollo Por Autor



	Funcion                Lineas
	---------------------------------
	archivo_participacion_txt   1
	contar_funciones         22
	correcto_espaciado       1
	la_tabla                 1
	participacion_info       97
	potencia                 2
	6 Funciones - Lineas	 124  13%

Autor: Alan Gonzalez

	Funcion                Lineas
	---------------------------------
	menu_MCD                 12
	menu_elegir              21
	menu_potencia            12
	3 Funciones - Lineas	 45  4%

Autor: Alfonso

	Funcion                Lineas
	---------------------------------
	abro_ar                  7
	archivo_analizador       7
	armar_csv_comentarios    24
	armar_csv_funciones      93
	armar_tabla              68
	autor_ayuda              10
	borrar_primer_indice     4
	borrar_un_valor_lista    4
	formato_cuerpo           6
	formato_tabla            4
	formato_titulo           7
	leer                     5
	leer_csv                 9
	lista_comentarios        13
	ordenar_alfabeticamente  4
	primer_item_lista        2
	quien_invoca_a_quien     30
	remover_ceros            2
	sumar_totales            7
	19 Funciones - Lineas	 306  33%

Autor: Ana Garcia

	Funcion                Lineas
	---------------------------------
	mcd                      24
	mcm                      4
	2 Funciones - Lineas	 28  3%

Autor: Dan

	Funcion                Lineas
	---------------------------------
	armo_csv                 70
	cantidad_de_espacios     11
	capturo_datos            70
	impresiones              3
	4 Funciones - Lineas	 154  16%

Autor: Juan Perez

	Funcion                Lineas
	---------------------------------
	es_primo                 13
	factorial                7
	menu_MCM                 12
	menu_opciones            11
	menu_primo               6
	solicitar_valor          11
	6 Funciones - Lineas	 60  6%

Autor: L

	Funcion                Lineas
	---------------------------------
	main                     6
	1 Funciones - Lineas	 6  0%

Autor: Luis Andrade

	Funcion                Lineas
	---------------------------------
	contar_elementos_varios  26
	contar_invocaciones      11
	organizar_datos          6
	panel_principal          33
	4 Funciones - Lineas	 76  8%

Autor: Valentin

	Funcion                Lineas
	---------------------------------
	armar_diccionarios       35
	consultar_funciones      21
	generar_lista_total      17
	main_consulta_funciones  8
	sacar_corchetes          5
	5 Funciones - Lineas	 86  9%


Total: 50 Funciones - lineas	 885
